{
  "routes": [
    {
      "src": "/api/filter",
      "dest": "/api/filter.js"
    },
    {
      "src": "/api/getPropertyDetails",
      "dest": "/api/getPropertyDetails.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}